# Traversal-Rezervasyon-Asp.Net-Core-5.0

./: Traversal Rezervasyon Asp.Net Core 5.0.sln
Traversal Rezervasyon Asp.Net Core 5.0/: Program.cs  Startup.cs  Traversal Rezervasyon Asp.Net Core 5.0.csproj
Traversal Rezervasyon Asp.Net Core 5.0/Areas/Admin/Controllers/: AccountController.cs  AdminController.cs  AnnouncementController.cs  ApiExchangeController.cs  ApiMovieController.cs  CityController.cs  CommentController.cs  ContactUsController.cs  DestinationCQRSController.cs  DestinationController.cs  GuideController.cs  GuideMediatRController.cs  MailController.cs  UserController.cs  VisitorApiController.cs
Traversal Rezervasyon Asp.Net Core 5.0/Areas/Admin/Models/: AccountViewModel.cs  AnnouncementListViewModel.cs  ApiMovieViewModel.cs  BookingExchangeViewModel.cs  BookingExchangeViewModel2.cs  VisitorViewModel.cs
Traversal Rezervasyon Asp.Net Core 5.0/Controllers/: AdminController.cs  CommentController.cs  DefaultController.cs  DestinationController.cs  ErrorPageController.cs  ExcelController1.cs  HomeController.cs  LoginController.cs  PdfReportController.cs
Traversal Rezervasyon Asp.Net Core 5.0/Mapping/AutoMapperProfile/: MapProfile.cs
Traversal Rezervasyon Asp.Net Core 5.0/Models/: CityModel.cs  CustomIdentityValidator.cs  DestinationModel.cs  ErrorViewModel.cs  MailRequest.cs  UserRegisterViewModel.cs  UserSignInViewModel.cs
Traversal Rezervasyon Asp.Net Core 5.0/Properties/: launchSettings.json
Traversal Rezervasyon Asp.Net Core 5.0/ViewComponents/Comment/: _CommentList.cs
Traversal Rezervasyon Asp.Net Core 5.0/ViewComponents/Default/: _Feature.cs  _PopularDestinations.cs  _SliderPartial.cs  _Statistics.cs  _SubAbout.cs  _Testimonial.cs
Traversal Rezervasyon Asp.Net Core 5.0/Views/: _ViewImports.cshtml
Traversal Rezervasyon Asp.Net Core 5.0/Views/Admin/: PartialHeader.cshtml  PartialNavbar.cshtml  PartialScript.cshtml  PartialSidebar.cshtml
Traversal Rezervasyon Asp.Net Core 5.0/Views/Comment/: AddComment.cshtml
Traversal Rezervasyon Asp.Net Core 5.0/Views/Destination/: DestinationDetails.cshtml  Index.cshtml
Traversal Rezervasyon Asp.Net Core 5.0/Views/ErrorPage/: Error404.cshtml
Traversal Rezervasyon Asp.Net Core 5.0/Views/ExcelController1/: Index.cshtml
Traversal Rezervasyon Asp.Net Core 5.0/Views/LayoutPartial/: _FooterPartial.cshtml  _HeaderPartial.cshtml  _NavbarPartial.cshtml  _ScriptPartial.cshtml
Traversal Rezervasyon Asp.Net Core 5.0/Views/Login/: SignIn.cshtml  SignUp.cshtml
Traversal Rezervasyon Asp.Net Core 5.0/Views/PdfReport/: Index.cshtml
Traversal Rezervasyon Asp.Net Core 5.0/Views/Shared/: _Layout.cshtml  _UILayout.cshtml
Traversal Rezervasyon Asp.Net Core 5.0/wwwroot/404_page/: index.html
(+162 files in other folders)
